# DBC-MoBiPhoneWeb

./: README.md
PhoneStore/: pom.xml
PhoneStore/src/main/java/MobileStore/DB/: AccountDB.java  CartDB.java  CommentDB.java  DiscountDB.java  InvoiceDB.java  LineItemDB.java  PaymentMethodDB.java  ProductDB.java  UserDB.java
PhoneStore/src/main/java/MobileStore/Servlet/Admin/: AdminAccountServlet.java  AdminDiscountServlet.java  AdminInvoiceServlet.java  AdminProductServlet.java  AdminServlet.java  StatisticsServlet.java
PhoneStore/src/main/java/MobileStore/Servlet/Customer/: CustomerCartServlet.java  CustomerCheckoutServlet.java  CustomerCommentServlet.java  CustomerDiscountServlet.java  CustomerProductServlet.java  CustomerServlet.java
PhoneStore/src/main/java/MobileStore/Servlet/General/: LoginController.java  RegisterController.java
PhoneStore/src/main/java/MobileStore/data/: Account.java  Cart.java  Comment.java  Discount.java  Invoice.java  LineItem.java  PaymentMethod.java  Product.java  Statistic.java  User.java
PhoneStore/src/main/java/MobileStore/util/: DBUtil.java  MailUtilGmail.java
PhoneStore/src/main/webapp/: Admin.jsp  Login.jsp  admin_account.jsp  admin_card_profile.jsp  admin_comment.jsp  admin_discounts.jsp  admin_invoice.jsp  admin_products.jsp  admin_profile.jsp  admin_sales.jsp  customer_Home.jsp  customer_cart.jsp  customer_comment.jsp  customer_header.jsp  customer_invoice.jsp  customer_product_details.jsp  customer_products.jsp  customer_profile.jsp  customer_thanks.jsp
PhoneStore/src/main/webapp/WEB-INF/: web.xml
PhoneStore/src/main/webapp/js/: ad_invoice.js  admin_profile.js  header.js  login.js
PhoneStore/src/main/webapp/styles/: Admin.css  Home.css  Login.css  ad_comment.css  ad_invoice.css  admin_profile.css  bot.css  cart.css  chart.css  customer_comment.css  customer_invoice.css  customer_profile.css  customer_thanks.css  header.css
